# ======================
# Config
# ======================
APP_NAME="template-nestjs-api"
ENV="dev"
PORT=3000
LOG_LEVEL="debug"

# ======================
# Database
# ======================
DATABASE_URL="postgres://user:password@localhost:5432/template_nestjs_api"